# Application name
spring.application.name=patient-service

# Server settings
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/aria

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ambia@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/patient/actuator

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui





